
.photobg{
    width: 100%; 
    height: 40rem; 
    display: flex; 
    background-image: url("../imgs/header.jpg");
    justify-content: center; 
    align-items: center; 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
}


@media (max-width:768px) {
    .photobg{
        height: 60rem;
        width: 100%;

    }
    
}

#menu-toggle:checked + label + #mobile-menu {
    display: flex;
}
#mobile-menu {
    display: none;
    flex-direction: column;
    background-color: white;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 10;
}
#mobile-menu a {
    padding: 10px 20px;
    text-decoration: none;
    color: gray;
    display: block;
}
#mobile-menu a:hover {
    background-color: #0e9ec2;
}

.icon-size {
    font-size: 2rem; 
    margin-left: 10px; 
    display: inline-block; 
    margin: 5% 0;
    color: #495057;
    opacity: 20%;
    border:1px solid #495057;
    border-radius: 3.2PX;
    padding : 6px 12px; 
}
.translate-1{
    translate: 0 -20px;
}

